// wap to find the occurrence of each characterin string 
//for example maharashtra
// m-1
//a-4
//h-2
//r-2
//t-1



package com.String.java;

public class stringP14 {
	public static void main(String[] args) {
		
		String s = "maharashtra";
		
		boolean b[] = new boolean[s.length()];
		
		for(int i=0;i<s.length();i++) {
			if(b[i]==false) {
				int count=1;
				
				for(int j =i+1;j<s.length();j++) {
					
					if(s.charAt(i)==s.charAt(j)) {
						
						count++;
						
						b[j]=true;
					}
				}
				System.out.println(s.charAt(i) + " " + count);
			}
			
		}
		
				
	}

}
