//1. WAP to remove all the vowels from the string.
//Input - education
//Output - dctn

package com.String.java;

public class StringHw1 {
	public static void main(String[] args) {
		
		String name="education";
		for(int i=0;i<=name.length()-1;i++) {
//			System.out.println(name.charAt(i));
			char you = name.charAt(i);	
			if(you=='a'|| you=='e'|| you=='i'||you=='o'|| you=='u'||you=='A'|| you=='E'||you=='I'||you=='O'||you=='U') {
				continue;
				
			}
			else {
				System.out.println(you);
			}
					
		}
		
	}
}
